/* HTML Selectors */
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    font-family: 'Kalam', cursive;
}

div {
    margin: 10px;
    text-align: center;
}

footer {
    background-color: gray;
    color: white;
    padding: 5px;
    text-align: center;
}

header {
    margin: auto;
    text-align: center;
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

nav {
    background-color: black;
    color: white;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #efefef;
    color: black;
}

section {
    text-align: center;
}


/* Class Selectors */
.active {
    background-color: white;
    color: black;
}

.open li {
    display: block;
}

/* ID Selectors */
#functions {
    display: grid;
    grid-template-columns: 1fr;
}

/* media queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    #functions {
        grid-template-columns: 1fr 1fr;
    }
}

#photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

section ul {
    text-align: center;
}

section ul li {
    display: grid;
}

/* TEMPLES */

#temples {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#temples article img {
    width: 100%; 
    height: 200px; 
    object-fit: contain; 
    border-radius: 5px; 
    background-color: #f8f8f8; 
}

/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    #temples {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 64em) {
    #temples {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
